<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<md:model xmlns:md="http://easykit.informatik.tu-muenchen.de/schema/model" xmlns:dev="http://easykit.informatik.tu-muenchen.de/schema/device" xmlns:kv="http://easykit.informatik.tu-muenchen.de/schema/keyvalue" xmlns:var="http://easykit.informatik.tu-muenchen.de/schema/variable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://easykit.informatik.tu-muenchen.de/schema/model model.xsd">

  <md:settings kv:key="settings">
    <kv:item kv:key="generic" kv:value="">
      <kv:item kv:key="executionMode" kv:value="simulation"/>
    </kv:item>
    <kv:item kv:key="skill" kv:value="">
      <kv:item kv:key="deviceSkillLevel" kv:value="-1"/>
      <kv:item kv:key="unitSkillLevel" kv:value="-1"/>
      <kv:item kv:key="typeSystemFeatureSkillLevel" kv:value="0"/>
    </kv:item>
    <kv:item kv:key="codegen" kv:value=""/>
  </md:settings>

  <md:variables/>

  <md:device>
    <md:instance md:deviceType="Generic" md:instanceName="Generic">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="MyFuncBlocks" md:instanceName="MyFuncBlocks">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="REC GmbH Robotino" md:instanceName="Robotino®">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs>
        <md:varExpr md:value="127.0.0.1:12080" md:varname="ipAddress"/>
        <md:varExpr md:value="127.0.0.1;;127.0.0.1:12080;;192.168.10.101;;127.0.0.1:8081;;172.26.1.1;;127.0.0.1:8080" md:varname="ipAddressHistory"/>
        <md:varExpr md:value="8081" md:varname="imageServerPort"/>
        <md:varExpr md:value="(320 240)" md:varname="camera0_resolution"/>
        <md:varExpr md:value="(320 240)" md:varname="camera1_resolution"/>
        <md:varExpr md:value="(320 240)" md:varname="camera2_resolution"/>
        <md:varExpr md:value="(320 240)" md:varname="camera3_resolution"/>
        <md:varExpr md:value="false" md:varname="disableDriveSystem"/>
        <md:varExpr md:value="9" md:varname="num_axes"/>
        <md:varExpr md:value="30" md:varname="num_pos_max"/>
        <md:varExpr md:value="0" md:varname="num_pos"/>
        <md:varExpr md:value="Pos1" md:varname="pos0_name"/>
        <md:varExpr md:value="Pos2" md:varname="pos1_name"/>
        <md:varExpr md:value="Pos3" md:varname="pos2_name"/>
        <md:varExpr md:value="Pos4" md:varname="pos3_name"/>
        <md:varExpr md:value="Pos5" md:varname="pos4_name"/>
        <md:varExpr md:value="Pos6" md:varname="pos5_name"/>
        <md:varExpr md:value="Pos7" md:varname="pos6_name"/>
        <md:varExpr md:value="Pos8" md:varname="pos7_name"/>
        <md:varExpr md:value="Pos9" md:varname="pos8_name"/>
        <md:varExpr md:value="Pos10" md:varname="pos9_name"/>
        <md:varExpr md:value="Pos11" md:varname="pos10_name"/>
        <md:varExpr md:value="Pos12" md:varname="pos11_name"/>
        <md:varExpr md:value="Pos13" md:varname="pos12_name"/>
        <md:varExpr md:value="Pos14" md:varname="pos13_name"/>
        <md:varExpr md:value="Pos15" md:varname="pos14_name"/>
        <md:varExpr md:value="Pos16" md:varname="pos15_name"/>
        <md:varExpr md:value="Pos17" md:varname="pos16_name"/>
        <md:varExpr md:value="Pos18" md:varname="pos17_name"/>
        <md:varExpr md:value="Pos19" md:varname="pos18_name"/>
        <md:varExpr md:value="Pos20" md:varname="pos19_name"/>
        <md:varExpr md:value="Pos21" md:varname="pos20_name"/>
        <md:varExpr md:value="Pos22" md:varname="pos21_name"/>
        <md:varExpr md:value="Pos23" md:varname="pos22_name"/>
        <md:varExpr md:value="Pos24" md:varname="pos23_name"/>
        <md:varExpr md:value="Pos25" md:varname="pos24_name"/>
        <md:varExpr md:value="Pos26" md:varname="pos25_name"/>
        <md:varExpr md:value="Pos27" md:varname="pos26_name"/>
        <md:varExpr md:value="Pos28" md:varname="pos27_name"/>
        <md:varExpr md:value="Pos29" md:varname="pos28_name"/>
        <md:varExpr md:value="Pos30" md:varname="pos29_name"/>
        <md:varExpr md:value="()" md:varname="pos0"/>
        <md:varExpr md:value="()" md:varname="pos1"/>
        <md:varExpr md:value="()" md:varname="pos2"/>
        <md:varExpr md:value="()" md:varname="pos3"/>
        <md:varExpr md:value="()" md:varname="pos4"/>
        <md:varExpr md:value="()" md:varname="pos5"/>
        <md:varExpr md:value="()" md:varname="pos6"/>
        <md:varExpr md:value="()" md:varname="pos7"/>
        <md:varExpr md:value="()" md:varname="pos8"/>
        <md:varExpr md:value="()" md:varname="pos9"/>
        <md:varExpr md:value="()" md:varname="pos10"/>
        <md:varExpr md:value="()" md:varname="pos11"/>
        <md:varExpr md:value="()" md:varname="pos12"/>
        <md:varExpr md:value="()" md:varname="pos13"/>
        <md:varExpr md:value="()" md:varname="pos14"/>
        <md:varExpr md:value="()" md:varname="pos15"/>
        <md:varExpr md:value="()" md:varname="pos16"/>
        <md:varExpr md:value="()" md:varname="pos17"/>
        <md:varExpr md:value="()" md:varname="pos18"/>
        <md:varExpr md:value="()" md:varname="pos19"/>
        <md:varExpr md:value="()" md:varname="pos20"/>
        <md:varExpr md:value="()" md:varname="pos21"/>
        <md:varExpr md:value="()" md:varname="pos22"/>
        <md:varExpr md:value="()" md:varname="pos23"/>
        <md:varExpr md:value="()" md:varname="pos24"/>
        <md:varExpr md:value="()" md:varname="pos25"/>
        <md:varExpr md:value="()" md:varname="pos26"/>
        <md:varExpr md:value="()" md:varname="pos27"/>
        <md:varExpr md:value="()" md:varname="pos28"/>
        <md:varExpr md:value="()" md:varname="pos29"/>
        <md:varExpr md:value="true" md:varname="line0_enabled"/>
        <md:varExpr md:value="true" md:varname="line1_enabled"/>
        <md:varExpr md:value="true" md:varname="line2_enabled"/>
        <md:varExpr md:value="()" md:varname="drivelayout"/>
      </md:configVarExprs>
      <md:dynamicUnits/>
    </md:instance>
  </md:device>

  <md:utspecs>
    <md:utspec md:id="rec_gmbh_constant_float">
      <md:spec md:curr="float" md:type="T"/>
    </md:utspec>
    <md:utspec md:id="rec_gmbh_basic_multiplication"/>
    <md:utspec md:id="rec_gmbh_basic_subtraction"/>
    <md:utspec md:id="rec_gmbh_robotino_distance_sensor"/>
    <md:utspec md:id="rec_gmbh_robotino_motor"/>
    <md:utspec md:id="rec_gmbh_robotino_omnidrive"/>
    <md:utspec md:id="rec_gmbh_controlpanel"/>
  </md:utspecs>

  <md:sdfs>
    <md:sdf md:id="sdfmodel_mnual" md:name="Mnual">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__1" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__2" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__3" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_omnidrive__1_" md:name="Omnidrive (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.187000" md:varname="rb">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.062000" md:varname="rw">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="32.000000" md:varname="gear">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_panel_de_control__1_" md:name="Panel de control (1)" md:type="REC GmbH ControlPanel" md:utspec="rec_gmbh_controlpanel" md:variantName="REC GmbH ControlPanel">
          <md:stateVarExprs>
            <md:varExpr md:varname="vx_raw">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vy_raw">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="omega_raw">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="speed">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_1" md:prod="1">
          <md:from md:con="m1" md:unit="actor_omnidrive__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__1"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_2" md:prod="1">
          <md:from md:con="m2" md:unit="actor_omnidrive__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__2"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_3" md:prod="1">
          <md:from md:con="m3" md:unit="actor_omnidrive__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__3"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_4" md:prod="1">
          <md:from md:con="vx" md:unit="actor_panel_de_control__1_"/>
          <md:to md:con="vx" md:unit="actor_omnidrive__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_5" md:prod="1">
          <md:from md:con="vy" md:unit="actor_panel_de_control__1_"/>
          <md:to md:con="vy" md:unit="actor_omnidrive__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_6" md:prod="1">
          <md:from md:con="omega" md:unit="actor_panel_de_control__1_"/>
          <md:to md:con="omega" md:unit="actor_omnidrive__1_"/>
        </md:edge>
      </md:edges>
    </md:sdf>
    <md:sdf md:id="sdfmodel_step1" md:name="Step1">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__1" md:name="Distancia #1" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__2" md:name="Distancia #2" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__3" md:name="Distancia #3" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_distancia__9" md:name="Distancia #9" md:type="REC GmbH Robotino Distance Sensor" md:utspec="rec_gmbh_robotino_distance_sensor" md:variantName="Distance[ #9]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="heading">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__12" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__23" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__34" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_onmiaccionamiento__1_" md:name="Onmiaccionamiento (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.187000" md:varname="rb">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.062000" md:varname="rw">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="32.000000" md:varname="gear">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_multiplicaci__n__1_" md:name="Multiplicación (1)" md:type="REC GmbH Basic Multiplication" md:utspec="rec_gmbh_basic_multiplication" md:variantName="REC GmbH Basic Multiplication">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="f1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="product">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__1_" md:name="Constante (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="100.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_resta__1_" md:name="Resta (1)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__2_" md:name="Constante (2)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_resta__2_" md:name="Resta (2)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_multiplicaci__n__2_" md:name="Multiplicación (2)" md:type="REC GmbH Basic Multiplication" md:utspec="rec_gmbh_basic_multiplication" md:variantName="REC GmbH Basic Multiplication">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="f1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="product">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__3_" md:name="Constante (3)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="100.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_resta__3_" md:name="Resta (3)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_multiplicaci__n__3_" md:name="Multiplicación (3)" md:type="REC GmbH Basic Multiplication" md:utspec="rec_gmbh_basic_multiplication" md:variantName="REC GmbH Basic Multiplication">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="f1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="product">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__4_" md:name="Constante (4)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.500000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constante__5_" md:name="Constante (5)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="100.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_7" md:prod="1">
          <md:from md:con="m1" md:unit="actor_onmiaccionamiento__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__12"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_8" md:prod="1">
          <md:from md:con="m2" md:unit="actor_onmiaccionamiento__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__23"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_9" md:prod="1">
          <md:from md:con="m3" md:unit="actor_onmiaccionamiento__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__34"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_10" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__1_"/>
          <md:to md:con="f2" md:unit="actor_multiplicaci__n__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_11" md:prod="1">
          <md:from md:con="difference" md:unit="actor_resta__1_"/>
          <md:to md:con="f1" md:unit="actor_multiplicaci__n__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_12" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__1"/>
          <md:to md:con="1" md:unit="actor_resta__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_13" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__2_"/>
          <md:to md:con="minuend" md:unit="actor_resta__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_14" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__2"/>
          <md:to md:con="minuend" md:unit="actor_resta__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_15" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__9"/>
          <md:to md:con="1" md:unit="actor_resta__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_16" md:prod="1">
          <md:from md:con="difference" md:unit="actor_resta__2_"/>
          <md:to md:con="f1" md:unit="actor_multiplicaci__n__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_17" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__3_"/>
          <md:to md:con="f2" md:unit="actor_multiplicaci__n__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_18" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplicaci__n__1_"/>
          <md:to md:con="vx" md:unit="actor_onmiaccionamiento__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_19" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplicaci__n__2_"/>
          <md:to md:con="omega" md:unit="actor_onmiaccionamiento__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_20" md:prod="1">
          <md:from md:con="difference" md:unit="actor_resta__3_"/>
          <md:to md:con="f1" md:unit="actor_multiplicaci__n__3_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_21" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__4_"/>
          <md:to md:con="f2" md:unit="actor_multiplicaci__n__3_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_22" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplicaci__n__3_"/>
          <md:to md:con="vy" md:unit="actor_onmiaccionamiento__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_23" md:prod="1">
          <md:from md:con="value" md:unit="actor_distancia__3"/>
          <md:to md:con="minuend" md:unit="actor_resta__3_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_24" md:prod="1">
          <md:from md:con="out" md:unit="actor_constante__5_"/>
          <md:to md:con="1" md:unit="actor_resta__3_"/>
        </md:edge>
      </md:edges>
    </md:sdf>
  </md:sdfs>

  <md:sfcs>
    <md:sfc md:id="sfcmodel_1">
      <md:sfcSequence>
        <md:sfcSimple md:id="sfcitem_simple_init" md:name="Init">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="true" md:id="sfcitem_transition"/>
        <md:sfcSimple md:id="sfcitem_simple_step1" md:name="Step1" md:sdfModel="sdfmodel_step1">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="false" md:id="sfcitem_transition2"/>
        <md:sfcSimple md:id="sfcitem_simple_step2" md:name="Step2" md:sdfModel="sdfmodel_mnual">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="true" md:id="sfcitem_transition3"/>
        <md:sfcJump md:dest="sfcitem_simple_init" md:id="sfcitem_jump"/>
      </md:sfcSequence>
    </md:sfc>
  </md:sfcs>

  <md:layout>
    <md:sdfs>
      <md:sdf md:active="true" md:sdfmodel="sdfmodel_mnual" md:showData="false" md:showToolTips="false" md:tab="2">
        <md:sdfViewLayout md:data="000000ff00000000fd00000001000000030000000000000000fc0100000002fb0000003a003300350038003800320038003800330031006600620037003100640061003000330064003800630034003400350032003200350031003700360200000032000000fc0000012800000119fb00000040003500300035003600320038003300620037003600620031003400320063006600340061003200370037006100370036003300610033003900350064006300650200000039000001140000012800000119000002920000025900000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__1" md:width="-1" md:x="168" md:y="-132"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__2" md:width="-1" md:x="168" md:y="-66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__3" md:width="-1" md:x="174" md:y="12"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_omnidrive__1_" md:width="-1" md:x="48" md:y="-54"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_panel_de_control__1_" md:width="-1" md:x="-42" md:y="-54"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_1"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_2"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_3"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_4"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_5"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_6"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
      <md:sdf md:sdfmodel="sdfmodel_step1" md:showData="true" md:showToolTips="false" md:tab="1">
        <md:sdfViewLayout md:data="000000ff00000000fd00000001000000030000000000000000fc0100000002fb0000003e003200660031003600370032003900360063003800370032003400630065003400370038003300340065006200310033003500370031003600640063003502000001670000017b000000f300000084fb0000003c00370037003200350061003700360036006600660036003400630039003600630061003800350036003400350034003600650065003100380065003302000001d3000000cb0000013e0000011c000002920000025900000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__1" md:width="-1" md:x="-2466" md:y="-1056">
            <md:unitDialogLayout md:objectName="7edba9613b53614db022e446a34b06"/>
          </md:unit>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__2" md:width="-1" md:x="-2658" md:y="-1350"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__3" md:width="-1" md:x="-2646" md:y="-1020"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_distancia__9" md:width="-1" md:x="-2676" md:y="-1284">
            <md:unitDialogLayout md:objectName="7ca0752a94a125b2ac87ad462297b6e"/>
          </md:unit>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__12" md:width="-1" md:x="-1830" md:y="-1194"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__23" md:width="-1" md:x="-1830" md:y="-1116"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__34" md:width="-1" md:x="-1824" md:y="-1032"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_onmiaccionamiento__1_" md:width="-1" md:x="-2064" md:y="-1116"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_multiplicaci__n__1_" md:width="-1" md:x="-2208" md:y="-1128"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__1_" md:width="-1" md:x="-2262" md:y="-1056"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_resta__1_" md:width="-1" md:x="-2298" md:y="-1134"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__2_" md:width="-1" md:x="-2454" md:y="-1146">
            <md:unitDialogLayout md:objectName="61ed1836ecc7f69e646528232e79d7"/>
          </md:unit>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_resta__2_" md:width="-1" md:x="-2478" md:y="-1254"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_multiplicaci__n__2_" md:width="-1" md:x="-2304" md:y="-1248"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__3_" md:width="-1" md:x="-2472" md:y="-1206"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_resta__3_" md:width="-1" md:x="-2310" md:y="-918"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_multiplicaci__n__3_" md:width="-1" md:x="-2136" md:y="-912"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__4_" md:width="-1" md:x="-2310" md:y="-864">
            <md:unitDialogLayout md:objectName="5e91192f53e811f3435b9f8d506b0"/>
          </md:unit>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constante__5_" md:width="-1" md:x="-2460" md:y="-882"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_7"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_8"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_9"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_10"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_11"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_12"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_13"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_14"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_15"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_16"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_17"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_18"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_19"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_20"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_21"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_22"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_23"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_24"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
    </md:sdfs>
    <md:sfcs>
      <md:sfc md:sfcmodel="sfcmodel_1"/>
    </md:sfcs>
  </md:layout>

</md:model>
